# javafamily-cache

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  javafamily-secret.gpg  pom.xml  settings.gradle
.github/workflows/: maven-publish-release.yml  maven-publish-snapshot.yml  maven-publish.yml
examples/cache-redis-demo/: README.md  pom.xml
examples/cache-redis-demo/src/main/java/com/example/cacheredisdemo/: CacheRedisDemoApplication.java
examples/cache-redis-demo/src/main/resources/: application.yml
examples/cache-redis-demo/src/test/java/com/example/cacheredisdemo/: CacheRedisDemoApplicationTests.java  CacheTtlTests.java
examples/cache-simple-demo/: README.md  pom.xml
examples/cache-simple-demo/src/main/java/com/example/cachesimpledemo/: CacheSimpleDemoApplication.java
examples/cache-simple-demo/src/main/resources/: application.yml
examples/cache-simple-demo/src/test/java/com/example/cachesimpledemo/: CacheSimpleDemoApplicationTests.java  CacheTtlTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/javafamily/autoconfigre/cache/cache/: CacheTarget.java  DefaultCacheTarget.java
src/main/java/club/javafamily/autoconfigre/cache/config/: CacheCustomizer.java  CacheCustomizerBeanPostProcessor.java  CacheCustomizerConf.java  CachePropertiesBeanPostProcessor.java  CachePropertiesCustomizer.java  CaffeineConfig.java  JavaFamilyCacheAutoConfiguration.java  RedisConfig.java
src/main/java/club/javafamily/autoconfigre/cache/enums/: CacheType.java
src/main/java/club/javafamily/autoconfigre/cache/properties/: JavaFamilyCacheProperties.java
src/main/java/club/javafamily/autoconfigre/cache/service/: CacheOperator.java  CaffeineCacheOperator.java  RedisCacheOperator.java
src/main/java/club/javafamily/cache/: Cache.java
src/test/java/club/javafamily/cache/: CacheTests.java
