org.gradle.jvmargs=-Xmx2g

systemProp.org.gradle.internal.publish.checksums.insecure=true

signing.keyId=26FA889A
signing.password=dreamLi0812!@#
signing.secretKeyRingFile=javafamily-secret.gpg

sonatypeUsername=JackLi
sonatypePassword=dreamLi0812!@#
